Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/Admin/ManageUser/AddCustomerWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="350" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3D439D" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="ADD CUSTOMER" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.292,0.121" FontSize="30" FontWeight="Bold"/>


        <TextBox Name="FullNameTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="100,85,100,0" />
        <TextBox Name="EmailTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="100,120,100,0" />
        <TextBox Name="TelephoneTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="100,155,100,0"/>
        <DatePicker Name="BirthdayPicker" Width="300" Height="30" VerticalAlignment="Top" Margin="100,190,100,0" />
        <PasswordBox Name="PasswordBox" Width="300" Height="30" VerticalAlignment="Top" Margin="100,225,100,0" />
        <Button Content="Save Customer" Width="100" Height="30" VerticalAlignment="Top" Margin="200,274,200,0" Click="SaveCustomerButton_Click" RenderTransformOrigin="0.48,1.53"/>

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.074,-0.042"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Dob" HorizontalAlignment="Left" Margin="32,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,-0.142"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="32,227,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
