Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/Admin/ManageUser/AdminManageCustomerWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.AdminManageCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps"
        mc:Ignorable="d"
        Title="AdminManageCustomerWindow" Height="400" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3A53A0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="SearchTextBox" Width="200" Height="30" VerticalAlignment="Top" Margin="50,20,50,0"/>
        <Button Content="Search" Width="100" Height="30" VerticalAlignment="Top" Margin="300,20,50,0" Click="SearchButton_Click"/>

        <DataGrid Name="CustomerDataGrid" Height="229" VerticalAlignment="Top" Margin="50,60,91,0"
                  AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerID}" Width="50" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding CustomerFullName}" Width="150"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EmailAddress}" Width="150"/>
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" Width="150"/>
                <DataGridTextColumn Header="Birthday" Binding="{Binding CustomerBirthday}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add New Customer" Height="30" VerticalAlignment="Top" Margin="121,307,551,0" Click="AddCustomerButton_Click"/>
        <Button Content="Edit Customer" Height="30" VerticalAlignment="Top" Margin="300,307,368,0" Click="EditCustomerButton_Click"/>
        <Button Content="Delete Customer" Height="30" VerticalAlignment="Top" Margin="475,307,193,0" Click="DeleteCustomerButton_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.231"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="CUSTOMER MANAGEMENT" HorizontalAlignment="Left" Margin="50,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.411,0.063" FontWeight="Bold"/>

        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="676,20,0,0" VerticalAlignment="Top" Click="ManageRoom_Click" Height="27" Width="82"/>

    </Grid>
</Window>
