Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/Admin/ManageUser/EditCustomerWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF4B50A0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="FullNameTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,93,250,0"/>
        <TextBox Name="EmailTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,148,250,0"/>
        <TextBox Name="TelephoneTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,198,250,0" TextChanged="TelephoneTextBox_TextChanged"/>
        <DatePicker Name="BirthdayPicker" Width="300" Height="30" VerticalAlignment="Top" Margin="250,253,250,0"/>
        <PasswordBox Name="PasswordBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,303,250,0"/>
        <Button Content="Save Changes" Width="100" Height="30" VerticalAlignment="Top" Margin="350,357,350,0" Click="SaveChangesButton_Click"/>

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="151,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="153,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.074,-0.042"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="153,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.339,0.005"/>
        <Label Content="Dob" HorizontalAlignment="Left" Margin="150,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,-0.142"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="150,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,1.099"/>
        <Label Content="EDIT CUSTOMER" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>


    </Grid>
</Window>
