Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/Admin/AdminDashboardWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.Admin.AdminDashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps.Admin"
        mc:Ignorable="d"
        Title="AdminDashboardWindow" Height="300" Width="400">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF2E3086" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Admin Dashboard" FontSize="18" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,35,0,0"/>

        <!-- Button to manage customer accounts -->
        <Button Content="Manage Customers"  Click="manageCustomer_Click" 
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Width="200" Height="40" Margin="0,85,0,0"/>

        <!-- Button to manage rooms -->
        <Button Content="Manage Rooms"  Click="manageRoom_Click"
                VerticalAlignment="Top" HorizontalAlignment="Center" 
                Width="200" Height="40" Margin="0,125,0,0"/>

        <!-- Button to logout -->
        <Button Content="Logout" Click="Logout_Click"
              VerticalAlignment="Top" HorizontalAlignment="Center" 
              Width="200" Height="40" Margin="0,165,0,0"/>

    </Grid>
</Window>
