Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/Authenticate/LoginWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="420">
    <Grid Margin="0,0,-11,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF403F97" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="EmailTextBox" Width="200" Height="30" VerticalAlignment="Top" Margin="100,73,100,0"/>
        <PasswordBox Name="PasswordBox" Width="200" Height="30" VerticalAlignment="Top" Margin="100,117,100,0"/>
        <Button Content="Login" Width="100" Height="30" VerticalAlignment="Top" Margin="150,168,150,0" Click="LoginButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDDE3D0" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="LOGIN" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="45" FontSize="30" FontWeight="Bold" Width="105"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="36,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.994"/>
    </Grid>
</Window>
