Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/User/CustomerProfileWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.CustomerProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps"
        mc:Ignorable="d"
        Title="CustomerProfileWindow" Height="450" Width="820">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF36409D" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="FullNameTextBox" Width="200" Height="30" VerticalAlignment="Top" Margin="300,115,300,0"/>
        <TextBox Name="TelephoneTextBox" Width="200" Height="30" VerticalAlignment="Top" Margin="300,163,300,0"/>
        <TextBox Name="EmailTextBox" Width="200" Height="30" VerticalAlignment="Top" Margin="300,217,300,0"/>
        <DatePicker Name="BirthdayPicker" Width="200" Height="30" VerticalAlignment="Top" Margin="300,273,300,0"/>
        <Button Content="Save" Width="100" Height="30" VerticalAlignment="Top" Margin="350,335,350,0" Click="SaveButton_Click"/>
        <Label Content="PROFILE" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>

        <Label Content="Full Name" HorizontalAlignment="Left" Margin="211,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="211,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.074,-0.042"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Margin="211,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Dob" HorizontalAlignment="Left" Margin="211,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,-0.142"/>


        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="678,36,0,0" VerticalAlignment="Top" Click="viewDashboard_Click" Height="50" Width="91">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC9C3C3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
