Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/User/CustomerBookingWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.CustomerBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps"
        mc:Ignorable="d"
        Title="CustomerBookingWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF354590" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Room Selection Section -->
        <DataGrid Name="RoomForBookingDataGrid" Height="187" VerticalAlignment="Top" Margin="100,30,95,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDescription}" Width="150"/>
                <DataGridTextColumn Header="Price" Binding="{Binding RoomPricePerDate}" Width="100"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding RoomMaxCapacity}" Width="100"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType.RoomTypeName}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Check-in and Check-out Date -->
        <TextBlock Text="Check-in Date:" VerticalAlignment="Top" Margin="50,240,0,0" />
        <DatePicker Name="CheckInDatePicker" Width="200" Height="30" VerticalAlignment="Top" Margin="120,240,0,0" />

        <TextBlock Text="Check-out Date:" VerticalAlignment="Top" Margin="50,280,0,0" />
        <DatePicker Name="CheckOutDatePicker" Width="200" Height="30" VerticalAlignment="Top" Margin="120,280,0,0" />

        <!-- Submit Button -->
        <Button Content="Book Room" Width="100" Height="30" VerticalAlignment="Top" Margin="250,330,250,0" Click="BookRoomButton_Click"/>

        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="726,22,0,0" VerticalAlignment="Top" Click="viewDashboard_Click" Height="41" Width="64">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
