Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/User/ViewHistoryBookingWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.User.ViewHistoryBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps.User"
        mc:Ignorable="d"
        Title="ViewHistoryBookingWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF1B1D78" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Text="Booking History" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <!-- DataGrid to display booking history -->
        <DataGrid Name="BookingDataGrid" AutoGenerateColumns="False" Margin="10,50,10,10" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="BookingDataGrid_SelectionChanged" Background="#FFEFF4F4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingID}" Width="100"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding Room.RoomNumber}" Width="100"/>
                <DataGridTextColumn Header="Check-in Date" Binding="{Binding CheckInDate, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Check-out Date" Binding="{Binding CheckOutDate, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice, StringFormat=C}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="717,11,0,0" VerticalAlignment="Top" Click="viewDashboard_Click" Height="32" Width="62">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
