Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/Admin/ManageRoom/AdminManageRoomWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.AdminManageRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps"
        mc:Ignorable="d"
        Title="AdminManageRoomWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF406DAC" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Search bar for rooms -->
        <TextBox Name="SearchTextBox" Width="200" Height="30" VerticalAlignment="Top" Margin="352,20,248,0"/>
        <Button Content="Search" Height="30" VerticalAlignment="Top" Margin="518,20,187,0" Click="SearchButton_Click"/>

        <!-- DataGrid for displaying room details -->
        <DataGrid Name="RoomDataGrid" Height="232" VerticalAlignment="Top" Margin="66,80,69,0"
                  AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding RoomID}" Width="50"/>
                <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding RoomDescription}" Width="150"/>
                <DataGridTextColumn Header="Capacity" Binding="{Binding RoomMaxCapacity}" Width="80"/>
                <DataGridTextColumn Header="Price Per Date" Binding="{Binding RoomPricePerDate}" Width="100"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomType.RoomTypeName}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" Width="80"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons for CRUD actions -->
        <Button Content="Add New Room" Height="30" VerticalAlignment="Top" Margin="150,334,546,0" Click="AddRoomButton_Click"/>
        <Button Content="Edit Room" Height="30" VerticalAlignment="Top" Margin="325,334,388,0" Click="EditRoomButton_Click"/>
        <Button Content="Delete Room" Height="30" VerticalAlignment="Top" Margin="492,334,211,0" Click="DeleteRoomButton_Click"/>
        <Label Content="ROOM MANAGEMENT" HorizontalAlignment="Left" Margin="66,22,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Button Content="Dashboard" HorizontalAlignment="Left" Margin="709,19,0,0" VerticalAlignment="Top" Click="ManageCustomer_Click" Height="32"/>

    </Grid>
</Window>
