Assignment_01_Hotel_Management/Assignment_01_Hotel_Management/WPFApps/Admin/ManageRoom/EditRoomWindow.xaml

<Window x:Class="Assignment_01_Hotel_Management.WPFApps.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_01_Hotel_Management.WPFApps"
        mc:Ignorable="d"
        Title="EditRoomWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF476EC5" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="RoomNumberTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,124,250,0"/>
        <TextBox Name="RoomDescriptionTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,159,250,0" />
        <TextBox Name="RoomCapacityTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,194,250,0"/>
        <TextBox Name="RoomPriceTextBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,227,250,0"/>

        <!-- Room Type ComboBox -->
        <ComboBox Name="RoomTypeComboBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,262,250,0">
            <!-- Room Types will be loaded from RoomRepository -->
        </ComboBox>

        <ComboBox Name="RoomStatusComboBox" Width="300" Height="30" VerticalAlignment="Top" Margin="250,300,250,0">
            <ComboBoxItem Content="Active" />
            <ComboBoxItem Content="Deleted" />
        </ComboBox>
        <Button Content="Update Room" Width="100" Height="30" VerticalAlignment="Top" Margin="350,366,350,0" Click="UpdateRoomButton_Click"/>

        <Label Content="Room Number" HorizontalAlignment="Left" Margin="154,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="154,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Capacity" HorizontalAlignment="Left" Margin="154,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.074,-0.042"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="154,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Room Type" HorizontalAlignment="Left" Margin="154,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.167,-0.142"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="154,303,0,0" VerticalAlignment="Top"/>
        <Label Content="EDIT ROOM" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>


    </Grid>
</Window>
